<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Zomato</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background-color: lightgreen;
        }

        .section2 {
            border: 1px solid black;
            padding-left: 20px;
            margin-left: 37%;
            margin-top: 10%;
            margin-right: 40%;
            background-color: #fff;
        }

        .login {
            width: 82%;
            background-color: rgb(94, 221, 94);
            line-height: 40px;
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }

        span {
            color: green;
        }

        .a {
            width: 80%;
            line-height: 40px;
            border-radius: 5px;
            border: 2px solid antiquewhite;
        }

        a {
            text-decoration: none;
        }
       
        @media (max-width: 1366px) {
            .phone {
                display: flex;
                flex-direction: column;
            }
        }

    </style>
</head>

<body class="p-0 m-0 border-0 bd-example m-0 overflow-auto">

    <div class="nav" >
        <nav class="navbar navbar-expand-lg bg-body-tertiary w-100 rounded m-3">
            <div class="container-fluid">
                <a href="index.html"><img class="rounded-5" width="80rem" src="https://th.bing.com/th/id/OIP.JiV-a6Ex60aYdK5vYc3J_wHaFD?w=660&h=450&rs=1&pid=ImgDetMain" alt=""></a>
                <a class="navbar-brand" href="getapp.html">Get the App</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left:58%; ">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="investor.html">Investor
                                Relations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="login.html">Log in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="signup.html">Sign up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="d-flex rounded-5 phone" style="padding-left: 25%; background-color: rgb(247, 246, 244); margin-top: 5%;">
        <div class="col-4">
            <img style="width: 400px;"
                src="https://b.zmtcdn.com/data/o2_assets/ce5bc038a8a2d4f8f24465c8826182af1726501431.png" alt="">
        </div>
        <div class="col-8">
            <h2 class="fs-1" style="padding-top: 30px;">Get the Zomato app</h2>
            <br>
            <p>We will send you a link, open it on your phone to download the app</p><br>
            <div class="d-flex gap-5">
                <p class="fs-5"><input type="radio" name="contact"><label for="">Email</label></p>
                <p class="fs-5"><input type="radio" name="contact"><label for="">Phone</label></p>
            </div>
            <div class="textbox">
                <input class="rounded-2 w-50" style="height: 40px;" type="text" placeholder="Enter Email/Phone">
                <input class="bg-danger text-light rounded-2 w-10" style="height: 40px;" type="button"
                    value="Search">
            </div><br>
            <p>Download app from</p>
            <span class="download">
                <img style="width: 140px;"
                    src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt="">
                <img style="width: 140px;"
                    src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt="">
            </span>
        </div><br>
    </div>
    <footer  style="background-color: rgba(250, 248, 245, 0.789); width: 100%; ">
        <hr>
        <p class="fs-6" >Copyright @Sumant Adky By continuing past this page, you agree to our Terms of Service,
            Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their
            respective
            owners. 2008-2024 © Zomato™ Ltd. All rights reserved.</p>


    </footer>

</body>

</html>