<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: lightgreen;
        }
        div {
            border: 1px solid black;
            padding-left: 20px;
            margin-left: 37%;
            margin-top: 10%;
            margin-right: 40%;
            background-color: #fff;
        }
        .forgot {
            color: green;
            font-weight: 600;
        }

        .login {
            width:82%;
            background-color: rgb(94, 221, 94);
            line-height: 40px;
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }
        span {
            color: green;
        }
        .a {
            width: 80%;
            line-height: 40px;
            border-radius: 5px;
            border: 2px solid antiquewhite;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <h1 align="center">Login</h1>
        <input class="a" type="text" placeholder="Enter your email"><br><br>
        <input class="a" type="text" placeholder="Enter your password">
        <p class="forgot">Forgot password?</p>
        <input class="login" name="login" type="button" value="Login">
        <p class="dont">Don't have an account? <a href="signup.html"><span>Signup</span></a></p>
    </div>
</body>

</html>