<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            background-color: lightgreen;
        }
        div {
            border: 1px solid black;
            padding-left: 20px;
            margin-left: 37%;
            margin-top: 10%;
            margin-right: 40%;
            background-color: #fff;
        }
       
        .login {
            width:82%;
            background-color: rgb(94, 221, 94);
            line-height: 40px;
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }
        span {
            color: green;
        }
        .a {
            width: 80%;
            line-height: 40px;
            border-radius: 5px;
            border: 2px solid antiquewhite;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <h1 align="center">Signup</h1>
        <input class="a" type="text" placeholder="Enter your email"><br><br>
        <input class="a" type="text" placeholder="Create a password"><br><br>
        <input class="a" type="text" placeholder="Confirm your password">
        <br><br>
        <input class="login" name="login" type="button" value="Signup">
        <p class="dont">Already have an account? <a href="login.html"><span>Login</span></a></p>
    </div>
</body>

</html>